<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
        }

        .login-container {
            background-color: burlywood;
            padding: 50px;
            border-radius: 80px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 100px auto;
        }

        .login-container h2 {
            text-align: center;
        }

        .message {
            text-align: center;
            padding-bottom: 5px;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            margin-bottom: 10px;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #030e03;
            color: #fff;
            border: none;
            border-radius: 40px;
            cursor: pointer;
        }

        .register-link {
            margin-top: 10px;
            color: #333;
            text-decoration: none;
            display: inline-block;
        }

        .register-link:hover {
            text-decoration: underline;
        }

        .register button {
            background-color: #4caf50;
            color: #fff;
            padding: 7px 10px;
            border: none;
            border-radius: 40px;
            cursor: pointer;
            margin: 0 auto;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="login-container">
        <h2>Login</h2>
        <form class="login-form" action="{% url 'login' %}" method="post">
            {% csrf_token %}
            <div class="message">
                {% for msg in messages %}
                {{ msg }}
                {% endfor %}
            </div>
            <div class="form-group">
                <label for="username">User ID:</label>
                <input type="number" name="userid" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" name="password" required>
            </div>
            <div class="form-group">
                <button type="submit">Login</button>
            </div>
        </form>
    </div>

</body>

</html>