{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: black;
    }

    .container {
        justify-content: center;
        align-items: center;
    }

    .info {
        text-align: center;
        margin: 150px auto 60px auto;
        color: white;
    }

    .login-form {
        margin: auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); */
        max-width: 300px;
        width: 100%;
    }

    .login-form h2 {
        margin-bottom: 20px;
        text-align: center;
        color: #202020;
    }

    .login-form input[type="text"],
    .login-form input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 25px;
        border: 1px solid grey;
        border-radius: 4px;
        box-sizing: border-box;
    }

    .login-form button {
        width: 100%;
        padding: 10px;
        background-color: #1e90ff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .login-form button:hover {
        background-color: #0d73db;
    }

    .login-form p {
        margin-top: 20px;
        text-align: center;
        color: #000000;
    }

    .login-form a {
        color: #0f84f8;
        text-decoration: none;
    }

    .message {
        text-align: center;
        font-size: medium;
        color: red;
        margin-bottom: 10px;
    }
</style>

<body>
    <div class="container">
        <div class="info">
            <h1>SmartGaze Web App</h1>
        </div>
        <div class="login-form">
            <div class="message">
                {% for msg in messages %}
                {{ msg }}
                {% endfor %}
            </div>
            <h2>Login</h2>
            <form action="{% url 'login' %}" method="POST">
                {% csrf_token %}
                <input type="text" placeholder="Username" name="username" required>
                <input type="password" placeholder="Password" name="password" required>
                <button type="submit">Login</button>
            </form>
            <p>Don't have an account? <a href="{% url 'register' %}">Register here</a></p>
        </div>
    </div>
</body>

</html>